NODE_ENV=development

#express server config
PORT=8089
HOST=127.0.0.1
HOST_URL=http://127.0.0.1:8089


#sql server config
SQL_USER=udlake
SQL_PASSWORD="ekA@latad"
SQL_DATABASE=conmon
SQL_SERVER=192.168.45.83
SQL_ENCRYPT=false