NODE_ENV=development

#express server config
PORT=8089
HOST=127.0.0.1
HOST_URL=http://127.0.0.1:8089


# #sql server config
# # SQL_USER=SA
# # SQL_PASSWORD="TRDl;ylfuKUB"
# # SQL_DATABASE=common
# # SQL_SERVER=192.168.41.31
# # SQL_ENCRYPT=false
# SQL_PORT = 4070
SQL_USER=udlake
SQL_PASSWORD=ekA@latad
SQL_DATABASE=common
SQL_SERVER=192.168.45.83
SQL_ENCRYPT=false

# var DbConnectionString = {
#     user: 'sysadmin',
#     password: 'ekA@latad',
#     server: '192.168.45.83',
#     port: 4070,
#     database: 'common',
#     "options": {
#         "encrypt": false,
#         "enableArithAbort": true
#     },    
# };